# Backend API URL
VITE_API_BASE_URL=http://localhost:5194

# Google OAuth 2.0 Client ID
# Get this from: https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=289474717245-ct0v1be2bqt09v9km4kbv9mbqa8199gl.apps.googleusercontent.com

# Example:
# VITE_GOOGLE_CLIENT_ID=289474717245-ct0v1be2bqt09v9km4kbv9mbqa8199gl.apps.googleusercontent.com

VITE_GOONG_API_KEY=5BXj13t4MWBlFn4IK2t0H8dcI2VyLFp9dmfx2Mlr
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGllbm5oYXQxMTA1IiwiYSI6ImNtaDBmY21oNDAxeXAycm9vaGNmMTI5cDYifQ.Wz8FH7OTmbVskNrp1YzMjg
